digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>14</SUB> &le; -0.549<br/>squared_error = 0.002<br/>samples = 5774<br/>value = 0.007>, fillcolor="#f0b78f"] ;
1 [label=<x<SUB>19</SUB> &le; 0.024<br/>squared_error = 0.01<br/>samples = 66<br/>value = 0.095>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>1</SUB> &le; 0.033<br/>squared_error = 0.002<br/>samples = 9<br/>value = -0.099>, fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label=<x<SUB>2</SUB> &le; -0.289<br/>squared_error = 0.0<br/>samples = 6<br/>value = -0.13>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<x<SUB>3</SUB> &le; -0.021<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.116>, fillcolor="#f7d9c3"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.123>, fillcolor="#f7dbc6"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.108>, fillcolor="#f7d7bf"] ;
4 -> 6 ;
7 [label=<x<SUB>20</SUB> &le; 1.027<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.157>, fillcolor="#f9e4d4"] ;
3 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.142>, fillcolor="#f9e0ce"] ;
7 -> 8 ;
9 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.171>, fillcolor="#fae7da"] ;
7 -> 9 ;
10 [label=<x<SUB>0</SUB> &le; -0.047<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.036>, fillcolor="#f3c3a1"] ;
2 -> 10 ;
11 [label=<x<SUB>18</SUB> &le; -0.66<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.024>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.02>, fillcolor="#f2bf9a"] ;
11 -> 12 ;
13 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.029>, fillcolor="#f2c19e"] ;
11 -> 13 ;
14 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.06>, fillcolor="#f4caab"] ;
10 -> 14 ;
15 [label=<x<SUB>11</SUB> &le; 0.038<br/>squared_error = 0.005<br/>samples = 57<br/>value = 0.126>, fillcolor="#ea985d"] ;
1 -> 15 ;
16 [label=<x<SUB>17</SUB> &le; 0.029<br/>squared_error = 0.002<br/>samples = 24<br/>value = 0.08>, fillcolor="#eca470"] ;
15 -> 16 ;
17 [label=<x<SUB>12</SUB> &le; -0.1<br/>squared_error = 0.0<br/>samples = 8<br/>value = 0.02>, fillcolor="#f0b489"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 0.03>, fillcolor="#efb185"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.003>, fillcolor="#f0b990"] ;
17 -> 19 ;
20 [label=<x<SUB>15</SUB> &le; 0.051<br/>squared_error = 0.001<br/>samples = 16<br/>value = 0.11>, fillcolor="#eb9c63"] ;
16 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 0.102>, fillcolor="#eb9e67"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.164>, fillcolor="#e88e4d"] ;
20 -> 22 ;
23 [label=<x<SUB>20</SUB> &le; 3.118<br/>squared_error = 0.004<br/>samples = 33<br/>value = 0.159>, fillcolor="#e88f4f"] ;
15 -> 23 ;
24 [label=<x<SUB>7</SUB> &le; 0.041<br/>squared_error = 0.002<br/>samples = 27<br/>value = 0.179>, fillcolor="#e78a46"] ;
23 -> 24 ;
25 [label=<squared_error = 0.001<br/>samples = 14<br/>value = 0.149>, fillcolor="#e89153"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 13<br/>value = 0.21>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<x<SUB>14</SUB> &le; -0.576<br/>squared_error = 0.002<br/>samples = 6<br/>value = 0.07>, fillcolor="#eda774"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 0.1>, fillcolor="#eb9f68"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.01>, fillcolor="#f0b78e"] ;
27 -> 29 ;
30 [label=<x<SUB>19</SUB> &le; 0.096<br/>squared_error = 0.002<br/>samples = 5708<br/>value = 0.006>, fillcolor="#f0b88f"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<x<SUB>13</SUB> &le; -0.183<br/>squared_error = 0.002<br/>samples = 5555<br/>value = 0.008>, fillcolor="#f0b78e"] ;
30 -> 31 ;
32 [label=<x<SUB>2</SUB> &le; -0.067<br/>squared_error = 0.0<br/>samples = 6<br/>value = -0.227>, fillcolor="#fdf6f2"] ;
31 -> 32 ;
33 [label=<x<SUB>11</SUB> &le; 0.062<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.22>, fillcolor="#fdf4ee"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.214>, fillcolor="#fcf3ec"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -0.222>, fillcolor="#fdf5ef"] ;
33 -> 35 ;
36 [label=<x<SUB>0</SUB> &le; -0.004<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.243>, fillcolor="#fefbf8"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.245>, fillcolor="#fefbf9"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.241>, fillcolor="#fefaf7"] ;
36 -> 38 ;
39 [label=<x<SUB>20</SUB> &le; 1.094<br/>squared_error = 0.002<br/>samples = 5549<br/>value = 0.008>, fillcolor="#f0b78e"] ;
31 -> 39 ;
40 [label=<x<SUB>16</SUB> &le; 0.015<br/>squared_error = 0.001<br/>samples = 292<br/>value = 0.033>, fillcolor="#efb184"] ;
39 -> 40 ;
41 [label=<squared_error = 0.001<br/>samples = 58<br/>value = 0.061>, fillcolor="#eda978"] ;
40 -> 41 ;
42 [label=<squared_error = 0.001<br/>samples = 234<br/>value = 0.026>, fillcolor="#efb387"] ;
40 -> 42 ;
43 [label=<x<SUB>18</SUB> &le; -0.482<br/>squared_error = 0.002<br/>samples = 5257<br/>value = 0.007>, fillcolor="#f0b88f"] ;
39 -> 43 ;
44 [label=<squared_error = 0.002<br/>samples = 89<br/>value = 0.05>, fillcolor="#eeac7d"] ;
43 -> 44 ;
45 [label=<squared_error = 0.002<br/>samples = 5168<br/>value = 0.006>, fillcolor="#f0b88f"] ;
43 -> 45 ;
46 [label=<x<SUB>20</SUB> &le; 3.382<br/>squared_error = 0.008<br/>samples = 153<br/>value = -0.047>, fillcolor="#f3c6a6"] ;
30 -> 46 ;
47 [label=<x<SUB>6</SUB> &le; -0.2<br/>squared_error = 0.004<br/>samples = 65<br/>value = 0.011>, fillcolor="#f0b78d"] ;
46 -> 47 ;
48 [label=<x<SUB>19</SUB> &le; 0.286<br/>squared_error = 0.001<br/>samples = 18<br/>value = 0.085>, fillcolor="#eca36e"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 0.101>, fillcolor="#eb9e67"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 0.043>, fillcolor="#eeae80"] ;
48 -> 50 ;
51 [label=<x<SUB>17</SUB> &le; 0.157<br/>squared_error = 0.002<br/>samples = 47<br/>value = -0.018>, fillcolor="#f2be99"] ;
47 -> 51 ;
52 [label=<squared_error = 0.001<br/>samples = 44<br/>value = -0.009>, fillcolor="#f1bc95"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -0.149>, fillcolor="#f9e1d0"] ;
51 -> 53 ;
54 [label=<x<SUB>1</SUB> &le; 0.08<br/>squared_error = 0.006<br/>samples = 88<br/>value = -0.09>, fillcolor="#f6d1b7"] ;
46 -> 54 ;
55 [label=<x<SUB>5</SUB> &le; 0.084<br/>squared_error = 0.004<br/>samples = 79<br/>value = -0.073>, fillcolor="#f5cdb0"] ;
54 -> 55 ;
56 [label=<squared_error = 0.003<br/>samples = 70<br/>value = -0.059>, fillcolor="#f4c9ab"] ;
55 -> 56 ;
57 [label=<squared_error = 0.002<br/>samples = 9<br/>value = -0.178>, fillcolor="#fae9dd"] ;
55 -> 57 ;
58 [label=<x<SUB>15</SUB> &le; 0.134<br/>squared_error = 0.0<br/>samples = 9<br/>value = -0.239>, fillcolor="#fef9f6"] ;
54 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 4<br/>value = -0.259>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 5<br/>value = -0.222>, fillcolor="#fdf5ef"] ;
58 -> 60 ;
}
